[33mcommit 9cd215f854481df61117a2c4f9b7d1ef370c25ef[m[33m ([m[1;36mHEAD -> [m[1;32mvolleyMetodo[m[33m, [m[1;31morigin/volleyMetodo[m[33m)[m
Author: Andres <jarodriguezh0@gmail.com>
Date:   Tue May 5 17:42:24 2020 -0500

    Se Agrega el envio de imagen por metodo Post al webService

[33mcommit 29a0dcc297e0079d62e33db73f4a91b67968488c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Andres <jarodriguezh0@gmail.com>
Date:   Sat May 2 22:30:25 2020 -0500

    Se crea repositorio
